<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf­-8">
<style>
 * {
    box-sizing: border-box;
}

.leftcolumn {
    float: left;
    width: 35%;
    padding-top: 45px;
    text-align: center;
}

.rightcolumn {
	float: left;
	width: 55%;
	padding: 10px;
	text-align: center;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;

}
table#t01{
	color: white;
}
tr:nth-child(even) {
    background-color: #808080;
}
  body {
  	background-color: #262626;
  }
  h1 {
  	color: white;
  	text-align: left;
  	font-family: Brittanic Bold, Arial;
  	font-size: 22pt;
  	padding-left: 7px;
  	padding-top: 40px;
  }
  p {
  	color: white;
  	text-align: left;
  	font-family: Abadi Extra Light, Arial;
  	font-size: 14pt;
  	padding-left: 20px;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	</style>
  <title> Discovery </title>
</head>
<body>

<nav>
	<ul>
	<li><a href="first.html">Background</a></li>
	<li><a href="discovery.html">Discovery</a></li>
	<li><a href="relevance.html">Relevance</a></li>
    </ul>
</nav>

<div class="row">
  <div class="leftcolumn">
  	<img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/EF07/production/_83919116_img_5967.jpg" style="width: 100%; padding-left: 25px; padding-bottom: 35px; border: 0">
  	<img src="https://d.ibtimes.co.uk/en/full/1409430/inventor-sophie-wilson-schools-dont-need-coding-get-more-women-tech.jpg" style="width: 100%; padding-left: 25px; padding-bottom: 35px; border: 0">

  </div>

  	<div class="rightcolumn">
    <h1><u>Discovery</u></h1>
    <p>Most of her early work was done on Acorn computers, starting at the company in 1978. After her initial cow feeder design, Chris Curry and Hermann Hauser used the design to build the first Acorn Micro-computer, which ultimately lead to the BBC contract deal. Hauser then told Wilson and her colleague Steve Furber that a protoype was promisied whithin a week, but she rose to the challenge.
    </p>

    <p>
    After the success of the BBC Proton, she further developed the BASIC programming language leading to the BBC Micro. For the next 15 years she would continue developing it whilst also writing up the manuals and technical specifications for them. In 1983, she started working on the processor for the Acorn RISC MAchine (ARM). When delivered in 1985, it worked on it's first test and later became one of the most successful IP Cores used in over 95% of smartphones today.
    </p>

    <p>
    Wilson also designed Acorn Replay, which enabled Acorn computers to run high frame-rate videos. She did some work for Eidos Interactive, a gaming company, following its flotation in 1990, before becoming a consultant for ARM ltd after splitting from Acorn.
    </p>

    <p>
    Today, she is the director of IC Design in Broadcom's Cambridge Office, also having been the Chief of Architect for the Firepath Processor. She was honored in the Computer History Museum along with Furber in 2012 and still delivers seminars and talks on her work with processors.

</p>
  </div>
</div>
</body>
</html>