<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf­-8">
<style>
 * {
    box-sizing: border-box;
}

.leftcolumn {
    float: left;
    width: 35%;
    padding-top: 45px;
    text-align: center;
}

.rightcolumn {
	float: left;
	width: 55%;
	padding: 10px;
	text-align: center;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;

}
table#t01{
	color: white;
}
tr:nth-child(even) {
    background-color: #808080;
}
  body {
  	background-color: #262626;
  }
  h1 {
  	color: white;
  	text-align: left;
  	font-family: Brittanic Bold, Arial;
  	font-size: 22pt;
  	padding-left: 7px;
  	padding-top: 40px;
  }
  p {
  	color: white;
  	text-align: left;
  	font-family: Abadi Extra Light, Arial;
  	font-size: 14pt;
  	padding-left: 20px;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	</style>
  <title> Background </title>
</head>
<body>

<nav>
	<ul>
	<li><a href="first.html">Background</a></li>
	<li><a href="discovery.html">Discovery</a></li>
	<li><a href="relevance.html">Relevance</a></li>
    </ul>
</nav>


    <div class="row">
  <div class="leftcolumn">
    <a href=https://en.wikipedia.org/wiki/Sophie_Wilson>
  <img src=https://i96.photobucket.com/albums/l190/Setara253/Sophie_Wilson_zpspcxhmtzc.jpg alt=https://en.wikipedia.org/wiki/Sophie_Wilson style="width: 100%; padding-left: 25px; padding-bottom: 35px; border: 0">
</a>

    
    <table id="t01">
    	<tr>
    		<th>Date</th>
    		<th>Event</th>
    	</tr>
    	<tr>
    		<td>1959</td>
    		<td>Born in Leeds</td>
    	</tr>
    	<tr>
    		<td>1975</td>
    		<td>Started studying Computer Science at Cambridge</td>
    	</tr>
    	<tr>
    		<td>1977</td>
    		<td>Cow feeder system</td>
    	</tr>
    	<tr>
    		<td>1979</td>
    		<td>Produced first BBC Computer</td>
    	</tr>
    	<tr>
    		<td>1985</td>
    		<td>RISC Machine Processor Developed</td>
    	</tr>
    	<tr>
    		<td>1993</td>
    		<td>Apple's Newton Created</td>
    	</tr>
    </table>



  </div>
  <div class="rightcolumn">
    <h1><u>Background</u></h1>
    <p>Sophie Wilson pioneered microcomputing by developing the Acorn System 1, as well as most of the future software for Acorn. Studying at Cambridge, her first embedded system was created for farmers to help regulate cow feed. This lead to the development of the hardware for the Acorn System 1.
    </p>

    <p>
    The first product was a big success and lead to the subsiquent development of the Acorn-Atom, extending the programming language even further for the Acorn Proton which was aimed at home users. This caught the attention of the BBC and they contracted her to create the BBC Micro. BBC BASIC was aknowledged as the best BASIC implementation of the time and, along with the BBC Micro, sold over 1 000 000 units compared to its forecasted figure of 12 000.
    </p>

    <p>
    Born in Leeds, she started studying at Cambridge in 1975. She is also a transgender woman. Along with colleague Steve Furber, she went on to create prototypes for the BBC Microcomputer, with Furber refining it and writing the OS. They went on to create the 32-bit RISC Machine Processor which featured in Apple's first personal digital assistant called Newton.
    </p>

    <p>
    Today, the ARM processor is used across many different products, ranging from mobile phones and tablets to televisions and gaming computers.

</p>
  </div>
</div>
</body>
</html>

